000100150520/*----------------------------------------------------------------------------*/
000200150520/* Program....: COB170CL                                                      */
000300150520/* Description: Update Notification - Cobra                                   */
000400150520/*                                                                            */
000500150520/* Programmer.: B.Rees                                                        */
000600150520/* Date.......: 5/20/2015                                                     */
000700150520/*                                                                            */
000800150520/*    Converted from OCL36                                                    */
000900150520/*                                                                            */
001000150520/*----------------------------------------------------------------------------*/
001100150520/* Modifications                                                              */
001200150520/*                                                                            */
001300150520/* Date         Programmer        Description                                 */
001400150520/*----------------------------------------------------------------------------*/
001500150520/*                                                                            */
001600150520/*                                                                            */
001700150520/*                                                                            */
001800150520/*----------------------------------------------------------------------------*/
001900150520             PGM
002000150520
002100150520
002200150520/*----------------------------------------------------------------------------*/
002300150520/*?Variables used to check for Authorizations.                                */
002400150520/*----------------------------------------------------------------------------*/
002500150520             DCL        VAR(&CONTINUE) TYPE(*CHAR) LEN(1)
002600150520             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(10)
002700150520
002800150520             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(4)
002900150520             DCL        VAR(&SENDER) TYPE(*CHAR) LEN(80)
003000150520
003100150520/*----------------------------------------------------------------------------*/
003200150520/*?Check Program Authorization                                                */
003300150520/*?Retrieve the Program Name. (Prevents Hard Coding Errors)                   */
003400150520/*----------------------------------------------------------------------------*/
003500150520             SNDPGMMSG  MSG(' ') TOPGMQ(*SAME) MSGTYPE(*INFO) +
003600150520                          KEYVAR(&MSGKEY)
003700150520             RCVMSG     PGMQ(*SAME) MSGTYPE(*INFO) RMV(*YES) +
003800150520                          SENDER(&SENDER)
003900150520             CHGVAR     VAR(&PROGRAM) VALUE(%SST(&SENDER 56 10))
004000150520
004100150520
004200150520             CALL       PGM(CHKPGMAUTH) PARM(&Program &Continue)
004300150520             IF         COND(&CONTINUE *EQ 'N') THEN(GOTO +
004400150520                          CMDLBL(ENDPGM))
004500150520
004600150520
004700150521/*----------------------------------------------------------------------------*/
004800150522/*?Call the File Maintenance Program                                          */
004900150521/*----------------------------------------------------------------------------*/
005000150522             CALL       PGM(COB170R)
005100150520
005200150520
005300150520 ENDPGM:     ENDPGM
