000100150520/*----------------------------------------------------------------------------*/
000200150520/* Program....: COB170CL                                                      */
000300150520/* Description: Update Notification - Cobra                                   */
000400150520/*                                                                            */
000500150520/* Programmer.: B.Rees                                                        */
000600150520/* Date.......: 5/20/2015                                                     */
000700150520/*                                                                            */
000800150520/*    Converted from OCL36                                                    */
000900150520/*                                                                            */
001000240606/* testing Git                                                                */
001100150520/*----------------------------------------------------------------------------*/
001200150520/* Modifications                                                              */
001300150520/*                                                                            */
001400150520/* Date         Programmer        Description                                 */
001500150520/*----------------------------------------------------------------------------*/
001600150520/*                                                                            */
001700150520/*                                                                            */
001800150520/*                                                                            */
001900150520/*----------------------------------------------------------------------------*/
002000150520             PGM
002100150520
002200150520
002300150520/*----------------------------------------------------------------------------*/
002400150520/*?Variables used to check for Authorizations.                                */
002500150520/*----------------------------------------------------------------------------*/
002600150520             DCL        VAR(&CONTINUE) TYPE(*CHAR) LEN(1)
002700150520             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(10)
002800150520
002900150520             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(4)
003000150520             DCL        VAR(&SENDER) TYPE(*CHAR) LEN(80)
003100150520
003200150520/*----------------------------------------------------------------------------*/
003300150520/*?Check Program Authorization                                                */
003400150520/*?Retrieve the Program Name. (Prevents Hard Coding Errors)                   */
003500150520/*----------------------------------------------------------------------------*/
003600150520             SNDPGMMSG  MSG(' ') TOPGMQ(*SAME) MSGTYPE(*INFO) +
003700150520                          KEYVAR(&MSGKEY)
003800150520             RCVMSG     PGMQ(*SAME) MSGTYPE(*INFO) RMV(*YES) +
003900150520                          SENDER(&SENDER)
004000150520             CHGVAR     VAR(&PROGRAM) VALUE(%SST(&SENDER 56 10))
004100150520
004200150520
004300150520             CALL       PGM(CHKPGMAUTH) PARM(&Program &Continue)
004400150520             IF         COND(&CONTINUE *EQ 'N') THEN(GOTO +
004500150520                          CMDLBL(ENDPGM))
004600150520
004700150520
004800150521/*----------------------------------------------------------------------------*/
004900150522/*?Call the File Maintenance Program                                          */
005000150521/*----------------------------------------------------------------------------*/
005100150522             CALL       PGM(COB170R)
005200150520
005300150520
005400150520 ENDPGM:     ENDPGM
